{
    "name": "Necroisle.DevConsole.Suggestors",
    "rootNamespace": "",
    "references": [
        "Necroisle.DevConsole"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}